# Database
DATABASE_URL="mongodb+srv://vrajpatel1104:vraj1104@sample.hq10ih4.mongodb.net/clientifydb"

# SerpAPI for business search
SERPAPI_BASE_URL="https://serpapi.com/search.json"
SERPAPI_KEY="35e1284844b80770fbee1174b40b32dbf2b82ee9e4e11a874be4fa86062d3bc4"

# Email configuration (Gmail)
MAIL_USER="your_email@gmail.com"
MAIL_PASS="your_app_password_here"
MAIL_SERVICE="gmail"